#include <avr/io.h>
#include <avr/delay.h>

#define USART_BAUDRATE 9600
#define BAUD_PRESCALE F_CPU / (USART_BAUDRATE*16UL)-1

//function declarations
void WriteByte(unsigned char DATA);
void WriteData(unsigned char addr, unsigned char data);
void InitLEDMatrix(void);
void InitUSART(void);
char EchoBit(void);
void ScrollText(unsigned char CharTable[][8], int size);

enum chars{A=10,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z};

//global consts
unsigned char CharTable[38][8]={
{0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//0
{0x10,0x18,0x14,0x10,0x10,0x10,0x10,0x10},//1
{0x7E,0x2,0x2,0x7E,0x40,0x40,0x40,0x7E},//2
{0x3E,0x2,0x2,0x3E,0x2,0x2,0x3E,0x0},//3
{0x8,0x18,0x28,0x48,0xFE,0x8,0x8,0x8},//4
{0x3C,0x20,0x20,0x3C,0x4,0x4,0x3C,0x0},//5
{0x3C,0x20,0x20,0x3C,0x24,0x24,0x3C,0x0},//6
{0x3E,0x22,0x4,0x8,0x8,0x8,0x8,0x8},//7
{0x0,0x3E,0x22,0x22,0x3E,0x22,0x22,0x3E},//8
{0x3E,0x22,0x22,0x3E,0x2,0x2,0x2,0x3E},//9
{0x8,0x14,0x22,0x3E,0x22,0x22,0x22,0x22},//A
{0x3C,0x22,0x22,0x3E,0x22,0x22,0x3C,0x0},//B
{0x3C,0x40,0x40,0x40,0x40,0x40,0x3C,0x0},//C
{0x7C,0x42,0x42,0x42,0x42,0x42,0x7C,0x0},//D
{0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x7C},//E
{0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x40},//F
{0x3C,0x40,0x40,0x40,0x40,0x44,0x44,0x3C},//G
{0x44,0x44,0x44,0x7C,0x44,0x44,0x44,0x44},//H
{0x7C,0x10,0x10,0x10,0x10,0x10,0x10,0x7C},//I
{0x3C,0x8,0x8,0x8,0x8,0x8,0x48,0x30},//J
{0x0,0x24,0x28,0x30,0x20,0x30,0x28,0x24},//K
{0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x7C},//L
{0x81,0xC3,0xA5,0x99,0x81,0x81,0x81,0x81},//M
{0x0,0x42,0x62,0x52,0x4A,0x46,0x42,0x0},//N
{0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//O
{0x3C,0x22,0x22,0x22,0x3C,0x20,0x20,0x20},//P
{0x1C,0x22,0x22,0x22,0x22,0x26,0x22,0x1D},//Q
{0x3C,0x22,0x22,0x22,0x3C,0x24,0x22,0x21},//R
{0x0,0x1E,0x20,0x20,0x3E,0x2,0x2,0x3C},//S
{0x0,0x3E,0x8,0x8,0x8,0x8,0x8,0x8},//T
{0x42,0x42,0x42,0x42,0x42,0x42,0x22,0x1C},//U
{0x42,0x42,0x42,0x42,0x42,0x42,0x24,0x18},//V
{0x0,0x49,0x49,0x49,0x49,0x2A,0x1C,0x0},//W
{0x0,0x41,0x22,0x14,0x8,0x14,0x22,0x41},//X
{0x41,0x22,0x14,0x8,0x8,0x8,0x8,0x8},//Y
{0x0,0x7F,0x2,0x4,0x8,0x10,0x20,0x7F},//Z
{0x0,0x0,0x0,0b01010101,0b10101010,0x0,0x0,0x0}//-
};
const int CLK = PH4; // Pin 7 //
const int CS  = PH5; // Pin 8 //
const int DIN = PH6; // Pin 9 //

int main()
{
  DDRH = 0b01110000;
  DDRB = 0b10000000;

  InitLEDMatrix();
  unsigned char Hello[7][8];
  for(int i=0; i<8; i++)
  {
    Hello[0][i] = CharTable[0x11][i];
    Hello[1][i] = CharTable[0xE][i];
    Hello[2][i] = CharTable[0x15][i];
    Hello[3][i] = CharTable[0x15][i];
    Hello[4][i] = CharTable[0x18][i];
    Hello[5][i] = CharTable[36][i];
    Hello[6][i] = CharTable[36][i];
  }

  //while(1)
  //  EchoBit();
  /*while(1)
  {
    for(int j=0; j<36; j++)
    {
      for(int i=0; i<8; i++)
      {
        WriteData(i+1, CharTable[j][i]);
      }
      _delay_ms(250);
    }
  }*/
  while(1)
  {
      ScrollText(Hello, 7);
  }
  return 1;
}

//writes a single byte out to PH6
void WriteByte(unsigned char DATA)
{
  for(int i=7; i>=0; i--)
  {
    PORTH &= 0b11101111;                //clear CLK
    PORTH &= 0b10111111;                //clear PH6
    PORTH |= (((DATA >> i) & 1) << 6);  //load bit to PH6
    PORTH |= 0b00010000;                //set CLK
  }
}

//enable CS, write address and then data to PH6
void WriteData(unsigned char addr, unsigned char data, unsigned char data2)
{
  
  PORTH &= 0b11011111;  //clear CS
  WriteByte(addr);
  WriteByte(data);
  _delay_ms(50);
  WriteByte(addr);
  WriteByte(data2);
  PORTH |= 0b00100000;  //set CS
}

//enable CS, write address and then data to PH6
void WriteData(unsigned char addr, unsigned char data)
{
  
  PORTH &= 0b11011111;  //clear CS
  WriteByte(addr);
  WriteByte(data);
  PORTH |= 0b00100000;  //set CS
}

//setup initial settings and cycle test pattern
void InitLEDMatrix(void)
{
  WriteData(0x90, 0x00);  //decoding//
  WriteData(0x0a, 0x08);  //brightness//
  WriteData(0x0b, 0x07);  //scan limits//
  WriteData(0x0c, 0x01);  //power down mode//
  WriteData(0x0f, 0x01);  //test display//
  _delay_ms(100);
  WriteData(0x0f, 0x00);  //test display//
  _delay_ms(100);
  WriteData(0x0f, 0x01);  //test display//
  _delay_ms(100);
  WriteData(0x0f, 0x00);  //test display//
}

//initialize tx/rx for transmitting
void InitUSART(void)
{
  //enable RX and TX
  UCSR0B |= 0x18;

  //use 8-bit character frames in asynchrounous mode
  UCSR0C |= 0x06;

  //set the baud rate (upper 4 bits should be zero)
  UBRR0L = BAUD_PRESCALE;
  UBRR0H = (BAUD_PRESCALE >> 8);
}

//read a value from RX0 and spit it back out to TX0
char EchoBit()
{
  char Temp;
  while ((UCSR0A & (1<< RXC0)) == 0) {};
  Temp = UDR0;

  while((UCSR0A & (1 << UDRE0)) == 0){};
  UDR0 = Temp;
  return Temp;
}

void ScrollText(unsigned char CharTable[][8], int size)
{
    //cycle through characters
    for(int j=0; j<size; j++)
    {
      //scroll char through to char+1
      for(int k=0; k<8; k++)
      {
        //cycle through addresses
        for(int i=0; i<7; i++)
        {
          if(j==(size-1))
            WriteData(i+1, (CharTable[j][i] << k) | (CharTable[0][i] >> (8-k)));
          else
            WriteData(i+1, (CharTable[j][i] << k) | (CharTable[j+1][i] >> (8-k)));  
        }
      _delay_ms(100);
      }
    }
}